spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=lnwza555
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
